quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.methods=*
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.jdbc.driver=org.h2.Driver

quarkus.hibernate-orm.database.generation = drop-and-create

org.svc1.clients.PaymentClient/mp-rest/url=http://localhost:8000
org.svc1.clients.PaymentClient/mp-rest/scope=http://localhost:8000
